<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            
            border: 10px solid darkblue;

            padding: 10px 10px 10px 10px;
            

            margin-top: 20px;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            margin: auto; /*centraliza no meio     ...     essa configuração é usada apenas para títulos. Para centralizar texo, usa-se o text-align: center*/
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box level, mas os <a href="#">links são emplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>