<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: aquamarine;
            padding: 10px;
            margin: 10px; 
        }

        nav {
        background-color: rgb(189, 180, 197);
        padding: 3px;
        box-shadow: 2px 2px 4px 1px black;
        border-radius: 33px;
        /*
        particularidades do box radius:
        border-top-left-radious: 33px;
        border-top-right-radious: 33px;
        border-bottom-left-radious: 33px;
        border-bottom-right-radious: 33px;   

        com shorthand: 
        border-radious: 10px 20px 30 px 40px;
        border-radious: 20px 0px; --> aplicam nas duas diagonais contrárias
           
        */
        }

        nav > a { /*links dentro da tag nav*/
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 30px; /*distância entre os links*/
        }

        nav > a:hover {
            text-decoration: underline;

        }

        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: lightgray;
            padding: 5px;

        }
        article > aside {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }
    </style>
</head> 
<body> 
    <header> <!--cabeçalho-->
        <h1>Meu site</h1>
        <nav> <!--tag semântica usada para definir uma seção de navegação em uma página web. Ele geralmente contém links para outras páginas ou seções dentro do próprio site.-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt totam, sint unde iusto necessitatibus officia distinctio quod soluta dolore sequi neque eum expedita omnis, nesciunt vitae iure debitis nisi odit.</p>
    </section>

    <section id="noticias">
        <article> <!--artigo-->
            <h2>Noticia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ad dolor officiis excepturi quasi rem debitis laudantium fugiat fugit consectetur. Adipisci, hic! Esse natus corporis, animi architecto maiores alias fuga.</p>

            <aside> <!-- tag semântica usada para definir um conteúdo relacionado, mas independente do conteúdo principal da página. Geralmente, ela é utilizada para barras laterais, anúncios, links extras ou informações complementares.-->
                <p>Artigo escrito por José da Silva</p>
            </aside>
            <article>
            </article>
        </article>
    </section>
</main>
<footer>
    <p>Desenvolvido pelo Cursoemvideo</p>
</footer>
<div id="bola"></div>
</body>
</html>