<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>alinhamento vertical</title>

	<style>
		
	#conteiner {
		background-image: url(imagens/target001.png);
		background-size: 100% 100%;
		position: relative; /*padrão --> estamos apenas deixando explícito*/
		height: 96vh; /*tira a barra de rolagem*/
		padding: 10px;
		background-color: purple;
	}

	/*maneira + prática de centralizar um conteúdo: margin auto --> centraliza horizontalmente, apenas;*/

	#conteudo {
		background-image: url('imagens/target001.png');
		background-size: 100% 100%;
		position: absolute; /*padrão --> estamos apenas deixando explícito*/
		height: 200px;
		width: 400px;
		background-color: yellow;

		left: 50%;
		top: 50%; /*podem ser utilizados apenas quando a posição é absoluta
		*/

		transform: translate(-50%, -50%);
	}















	</style>
</head>
<body>
	<section id="conteiner">
		<article id="conteudo"></article>
	</section>
</body>
</html>