<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        height: 100vh;
        background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain; /*
        
        contain: faz a imagem se ajustar conforme o tamanho da janela e toda a imagem é exibida (por completo), mas por causa disso, o background-color aparece para compensar a falta de imagem na tela do monitor

        cover: a imagem também se ajusta conforme o tamanho da janela, porém dependendo do tamanho da janela (se for menor que a imagem), parte da imagem será cortada.
        */
    }

    main {
        background: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, minus soluta cupiditate voluptatum consequatur possimus aperiam sit fugit, optio voluptates, suscipit ut est odio vero eius dicta saepe. Facilis, dolores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente illo vel deserunt, sed voluptatum sequi eos hic distinctio magnam ex labore quasi corrupti doloremque fuga quas mollitia nam dicta laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit velit ea distinctio, delectus adipisci possimus omnis rem non aspernatur minima aut amet, perspiciatis itaque pariatur, quasi illo cumque dolorem molestiae.</p>
    </main>
</body>
</html>