<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        height: 100vh;
        background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center center; 
        background-repeat: repeat-y;
        background-size: cover;
		background-attachment: fixed; /*fixed: enquanto você rola o conteúdo, a imagem não se move, fica fixa; scroll: enquanto você rola a página, a imagem rola junto, aparecendo a repetição da mesma (já que ela está configurada como "repeat-y"*/

    }

    /* Shorthand - background
        color > image > position > repeat > attachment 

        - size não funciona   
    */

    

    main {
        background: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, minus soluta cupiditate voluptatum consequatur possimus aperiam sit fugit, optio voluptates, suscipit ut est odio vero eius dicta saepe. Facilis, dolores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente illo vel deserunt, sed voluptatum sequi eos hic distinctio magnam ex labore quasi corrupti doloremque fuga quas mollitia nam dicta laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit velit ea distinctio, delectus adipisci possimus omnis rem non aspernatur minima aut amet, perspiciatis itaque pariatur, quasi illo cumque dolorem molestiae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae consectetur, quas fugit voluptatibus necessitatibus natus velit labore corrupti aliquid eum eos sapiente distinctio harum assumenda odit omnis totam deserunt veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, necessitatibus. Obcaecati pariatur sint, earum ex consectetur suscipit autem nihil voluptatibus quis assumenda! Vero commodi velit dolore perspiciatis. Velit, atque nihil? Lorem ipsum dolor sit, amet consectetur adipisicing elit. In quos reprehenderit similique corporis earum est porro veritatis commodi eveniet vero? Hic eaque veritatis, adipisci autem magnam consequatur doloremque nulla incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos est aperiam rem quas, eius aliquam, tempore voluptate odio sed dolor quae perspiciatis unde voluptates saepe ut quia architecto consectetur esse! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem architecto quidem eligendi veritatis qui libero error sequi laborum quo. Blanditiis error soluta at explicabo sit tempore asperiores autem eveniet voluptate. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis sit iste, itaque quae, vero iure hic eum natus quo corporis pariatur odio eos, ullam mollitia velit sint soluta. Illo, atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ipsam provident distinctio, neque iure veritatis magnam, ratione fuga suscipit voluptas, quasi nostrum at officia nihil dolores cupiditate dignissimos illum cumque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta possimus animi nesciunt veniam. Architecto, hic ducimus necessitatibus magni, adipisci iste ab natus, rerum cupiditate repellat doloremque voluptates libero pariatur consequatur?</p>
    </main>
</body>
</html>