<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalzação dos fundos</title>

    <style>
        body {
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px 100px; /* 
            por padrão, a imagem se replica algumas vezes a imagem pro eixo X e Y, isso acontece quando a imagem não atinge o tamanho inteiro da tela do navegador... O background-size determina o tamanho da imagem*/
            background-repeat: no-repeat; /*repete mais ainda as imagens no background, mas dá pra ajustar isso:

            no-repeat: elimina as repetições, deixando apenas uma imagem que, por padrão, começa no canto superior esquerdo
            repeat-x: repete no eixo X
            repeat-y: repete no eixo Y*/
        }
    </style>
</head>
<body>
    
</body>
</html>