<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tabelas</title>

	<style> 

	body {
		font-family: Arial, Helvetica, sans-serif;

	}

	table {
		width: 500px;
		border-collapse: collapse;
	}

	td, th{ 
		border: 1px solid black;
		padding: 10px;

	}

	td.num {
		text-align: right;
	}
	thead, tfoot{
		background-color: gray;
		color: white;
	}

	thead > tr > th {
		position: sticky; 
		top: -1px;
		background-color: darkgreen;
	} /*grudar o cabeçalho da tabela, enquando rola para baixo*/

	tbody > tr:nth-child(2n) {
		background-color: lightgray; 
	} /*efeito zebrado
	
	(odd) = apenas linhas ímpares ficam coloridas
	(even) = apenas linhas pares ficam coloridas
	*/

	</style>

</head>
<body>
	<h1>Tabelas grandes</h1>
	<!--ANATOMIA PARA TABELAS GRANDES
	TABLE
		THEAD
			TR, TD, TH
		TBODY
			TR, TD, TH	
		TFOOT
			TR, TD, TH	
-->
	<table>
		<caption>População das Unidades Federativas</caption> <!--Legenda da tabela-->
		<thead> <!--cabeçalho da tabela-->
			<th scope="col">Estado</th>
			<th scope="col" style="width: 100px;">População</th> <!--estão na mesma coluna-->
		</thead>

		<tbody>
			<tr> <!--linha do body-->
				<td>São Paulo</td>
				<td class="num">45 919 049</td>
			</tr>

			<tr>
				<td>Minas Gerais</td>
				<td class="num">21 168 791</td>
			</tr>
		</tbody>
		<tr>
			<td>Minas Gerais</td>
			<td class="num">21 168 791</td>
		</tr><tr>
			<td>Minas Gerais</td>
			<td class="num">21 168 791</td>
		</tr><tr>
			<td>Minas Gerais</td>
			<td class="num">21 168 791</td>
		</tr><tr>
			<td>Minas Gerais</td>
			<td class="num">21 168 791</td>
		</tr><tr>
			<td>Minas Gerais</td>
			<td class="num">21 168 791</td>
		</tr><tr>
			<td>Minas Gerais</td>
			<td class="num">21 168 791</td>
		</tr><tr>
			<td>Minas Gerais</td>
			<td class="num">21 168 791</td>
		</tr><tr>
			<td>Minas Gerais</td>
			<td class="num">21 168 791</td>
		</tr><tr>
			<td>Minas Gerais</td>
			<td class="num">21 168 791</td>
		</tr><tr>
			<td>Minas Gerais</td>
			<td class="num">21 168 791</td>
		</tr><tr>
			<td>Minas Gerais</td>
			<td class="num">21 168 791</td>
		</tr><tr>
			<td>Minas Gerais</td>
			<td class="num">21 168 791</td>
		</tr><tr>
			<td>Minas Gerais</td>
			<td class="num">21 168 791</td>
		</tr><tr>
			<td>Minas Gerais</td>
			<td class="num">21 168 791</td>
		</tr>
		<tr>
			<td>Minas Gerais</td>
			<td class="num">21 168 791</td>
		</tr><tr>
			<td>Minas Gerais</td>
			<td class="num">21 168 791</td>
		</tr><tr>
			<td>Minas Gerais</td>
			<td class="num">21 168 791</td>
		</tr><tr>
			<td>Minas Gerais</td>
			<td class="num">21 168 791</td>
		</tr><tr>
			<td>Minas Gerais</td>
			<td class="num">21 168 791</td>
		</tr><tr>
			<td>Minas Gerais</td>
			<td class="num">21 168 791</td>
		</tr><tr>
			<td>Minas Gerais</td>
			<td class="num">21 168 791</td>
		</tr>
		<tfoot>
			<tr>
				<th scope="row">Total de habitantes</th>
				<td class="num"><strong>0000</strong></td>
			</tr>
		</tfoot>
	</table>
		
</body>
</html>