<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>tabelas</title>

	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		td {
			border: 1px solid black;
			padding: 8px;
			text-align: center; /*alinhamento horizontal*/
			vertical-align: middle; /*alinhamento vertical*/
		}

		.numero {
			text-align: right; /*para alinhar um dado específico*/
		}

		td.dado {
			background-color: yellow;
		}

		tr.linha {
			background-color: darkgray;
		}

		table {
			width: 400px; /*alargamento das células*/
			height: 400px;
			border-collapse: collapse; /*junta as linhas da tabela*/
			border: 5px solid red;
			
		}
	</style>
</head>
<body>
	<h1>Tabela simples</h1>
<!--
	HIERARQUIA DE TABELAS (simples)
		TABLE = tabela
			TABLE ROW = linha de tabela
				TABLE HEADER = cabeçalho de tabela
				td - TABLE DATA = dado de tabela 
-->
	<table>
		<tr> <!--primeira linha-->
			<td class="numero">A1</td> 
			<td>B1</td>
			<td>C1</td>
		</tr>

		<tr class="linha">
			<td>A2</td>
			<td>B2</td>
			<td>C2</td>
		</tr>

		<tr>
			<td class="dado">A3</td>
			<td>B3</td>
			<td>C3</td>
		</tr>

		<tr class="linha">
			<td class="numero">A4</td>
			<td>B4</td>
			<td>C4</td>
		</tr>
	</table>
</body>
</html>