<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOOGLE FONTS</title>
    <style>


        /*UTILIZE O GOOGLE FONTS PARA ADQUIRIR AS FONTES DE SUA PREFERÊNCIA*/


        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');/*Playfair*/
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap'); /*roboto*/

        body {
            font-family: "Roboto Slab", serif;
            font-weight: normal;
            font-style: normal;
            font-size: 16px;
            color: black;
            /*é possível utilizar também o modo SHORTHAND FONT, que condensa todas as opçoes de fonte em uma única linha*/
        }

        h1, h2 {
            font: normal bolder 30px "Playfair Display", serif;
        }


    </style>
</head>
<body>
    <h1>Utilizando o Google Fonts</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam harum minus consectetur fugiat qui, nam sequi obcaecati beatae ea dignissimos aliquid enim! Excepturi optio impedit expedita fugiat voluptas dolore minima?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt consequuntur rerum quasi. Quae, sequi laboriosam aperiam ad omnis quisquam voluptatum reprehenderit vitae, at dolores commodi alias, fugit corrupti ut in?</p>

    <h2>Veja</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium soluta aperiam, incidunt a excepturi libero provident quo ipsum tempore tempora quos ullam similique, suscipit error voluptas animi reprehenderit quia enim.</p>
</body>
</html>